.btn, input[type=reset], input[type=submit], input[type=button] {display: inline-block; background-color: #6FDEDE; font-size: 0.875rem; text-align: center; letter-spacing: 0.375rem; text-transform: uppercase; border-radius: 0.125rem; padding: 0.5rem 0.75rem; padding-right: 0.375rem; transition: ease-in-out 0.25s; cursor: pointer;}
.btn:hover, input[type=reset]:hover, input[type=submit]:hover, input[type=button]:hover {transform: scale(0.85); color: rgba(0,0,0,0.9);}

.btn .mdl2 {line-height: 1.375rem; letter-spacing: initial;}

.mdl2 {font-family: "Segoe MDL2 Assets";}
.fa {font-family: "Font Awesome";}
.mdl2, .fa {display: inline-block; font-size: 1.25rem; letter-spacing: normal;}

/*Layout*/
.vh {position: relative; overflow: hidden; height: 100vh;}
.vw {display: inline-block; width: 65%;}
.vh img {position: absolute; object-fit: cover; width: 100%; height: 100%; top: 50%; left: 50%; transform: translate(-50%,-50%);}

.dib {display: inline-block;}

.fw {width: 100%;} .mw {max-width: 100%;}
.pi {padding: initial;} .p-1 {padding: 1rem;}

.vw > h1, .vw > h2, .vw > h3, .vw > h4, .vw > p {
	padding-left: 1rem; padding-right: 1rem;}

.desc p {margin-top: 1rem;}

/*Align*/
.ta-c {text-align: center;} .ta-l {text-align: left;} .ta-r {text-align: right;} .ta-j {text-align: justify;}

/*Space*/
.hr {height: 0.1rem; background-color: rgba(0,0,0,0.75); border-radius: 0.05rem; transition: ease-in 0.75s; transform: scale(0.25);}
.hr.aos {transform: scale(1);}

.hd {font-family: 'Segoe MDL2 Assets'; font-size: 0.5rem; text-align: center;}
.hd::before {letter-spacing: 3rem; content: '';} .hd::after {content: '';}

.hr, .hd {margin-top: 4rem; margin-bottom: 4rem;}

/*Grid*/
.grid {display: grid; grid-gap: 1rem; padding: 1rem;}
.grid, .grid-col-2 {grid-template-columns: auto auto;} .grid-col-3 {grid-template-columns: auto auto auto;}
.grid-col-4 {grid-template-columns: auto auto auto auto;} .grid-col-6 {grid-template-columns: auto auto auto auto auto auto;}

.grid > * {margin: auto;}
.grid img {max-width: 100%;}
.grid-m-i > * {margin: initial;}

.grid-gap-2 {grid-gap: 2rem;} .grid-gap-4 {grid-gap: 4rem;} .grid-gap-6 {grid-gap: 6rem;} .grid-gap-8 {grid-gap: 8rem;}

.stop-demo.mdl2 {background-color: black; color: white; font-size: 6rem; opacity: 0.5; z-index: 1000; position: fixed; top: -10rem; left: 50%; transform: translate(-50%,0%); border-radius: 50%; width: 8rem; height: 8rem; padding: 1rem; padding-top: 0.75rem; animation: stop 6s linear infinite;}
.stop-demo:hover {transform: translate(-50%,0%) scale(0.75); color: white;}
@keyframes stop {0% {} 50% {filter: invert(100%);} 100% {}}

.center {position: absolute; width: 100%; height: 100%; z-index: 1; top: 0; left: 0;}
.center-c {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; padding: 1rem;}
.center-c span {color: white; font-size: 5vw; text-shadow: 0 0.0875rem 0.375rem rgba(0,0,0,0.375);}

.theme {background-color: rgba(39,142,132,0.5);}

.snipcart-items-count {display: inline-block; font-family: 'Exo 2'; font-size: 1rem; color: #278E84; margin-top: -0.5rem; margin-left: -0.875rem;}

/*Breakpoints*/
@media only screen and (max-width: 67.5rem)/*1080*/
{
	.vw {width: 70%;} .grid-col-6 {grid-template-columns: auto auto auto auto;}
}
@media only screen and (max-width: 60rem)/*960*/
{
	.vw {width: 75%;}
}
@media only screen and (max-width: 52.5rem)/*840*/
{
	.vw {width: 80%;} .grid-col-3, .grid-col-4 {grid-template-columns: auto auto;}
}
@media only screen and (max-width: 45rem)/*720*/
{
	.vw {width: 85%;} .grid-col-6 {grid-template-columns: auto auto auto;}
}
@media only screen and (max-width: 37.5rem)/*600*/
{
	.vw {width: 90%;}
	.grid-col-2 {grid-template-columns: auto;}
	.grid-col-4, .grid-col-6 {grid-template-columns: auto auto;}
}
@media only screen and (max-width: 32rem)/*512*/
{
	.vw {width: 95%;}
}
@media only screen and (max-width: 30rem)/*480*/
{
	.vw {display: block; width: initial;}
}
@media only screen and (max-width: 26.25rem)/*420*/
{
	.grid-col-4, .grid-col-6 {grid-template-columns: auto;}
}